; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:emg]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
upload_port = COM4
upload_speed = 921600
monitor_port = COM4
monitor_speed = 115200
monitor_filters = time
src_filter = -<*> +<emg.cpp>
lib_deps = 

[env:hand]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
upload_port = COM4
upload_speed = 921600
monitor_port = COM4
monitor_speed = 115200
monitor_filters = time
src_filter = -<*> +<hand.cpp>
lib_deps = 
